local-download-checked-files=E:\\downloads\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-hints.nbm, E:\\downloads\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-platform.nbm, E:\\downloads\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-testrunner.nbm, E:\\downloads\\1448379005_Python81b_NBMS\\org-jython.nbm, E:\\downloads\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-source.nbm, E:\\downloads\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-kit.nbm, E:\\downloads\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-samples.nbm, E:\\downloads\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-editor.nbm, E:\\downloads\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-help.nbm, E:\\downloads\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-project.nbm, E:\\downloads\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-project2.nbm, E:\\downloads\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-options.nbm, E:\\downloads\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-debugger.nbm, E:\\downloads\\1448379005_Python81b_NBMS\\org-jython-distro.nbm, E:\\downloads\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-core.nbm, E:\\downloads\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-console.nbm
local-download-directory=E:\\downloads\\1448379005_Python81b_NBMS
local-download-files=E:\\downloads\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-source.nbm,E:\\downloads\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-platform.nbm,E:\\downloads\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-hints.nbm,E:\\downloads\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-console.nbm,E:\\downloads\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-testrunner.nbm,E:\\downloads\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-project.nbm,E:\\downloads\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-editor.nbm,E:\\downloads\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-samples.nbm,E:\\downloads\\1448379005_Python81b_NBMS\\org-jython-distro.nbm,E:\\downloads\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-kit.nbm,E:\\downloads\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-help.nbm,E:\\downloads\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-project2.nbm,E:\\downloads\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-options.nbm,E:\\downloads\\1448379005_Python81b_NBMS\\org-jython.nbm,E:\\downloads\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-debugger.nbm,E:\\downloads\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-core.nbm
plugin_manager_accepted_license_ids=29530657,DCE70611,78C466F7,14E6055,8B813426
plugin_manager_shared_installation=null
time_of_model_initialization=1
time_of_refresh_update_centers=1
