defaultPhpVersion=PHP_53
phpAnnotationsUnknownAnnotationsAsTypeAnnotations=false
phpAnnottationsResolveDeprecetatedElements=false
phpDebuggerMaxChildren=30
phpDebuggerMaxDataLength=2048
phpDebuggerMaxStructuresDepth=3
phpDebuggerPort=9000
phpDebuggerSessionId=netbeans-xdebug
phpDebuggerShowConsole=false
phpDebuggerShowUrls=true
phpDebuggerStopAtFirstLine=false
phpDebuggerWatchesAndEval=true
phpGlobalIncludePath=D:\\xampp\\php
phpInterpreter=D:\\xampp\\php\\php.exe
phpOpenInBrowser=false
phpOpenInEditor=false
phpOpenInOutput=true
