debugger.breakpoints.PHP-DBGP:# array
debugger.breakpoints.PHP-DBGP.0:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.0.enabled:false
debugger.breakpoints.PHP-DBGP.0.groupName:""
debugger.breakpoints.PHP-DBGP.0.lineNumber:15
debugger.breakpoints.PHP-DBGP.0.url:"file:/D:/xampp/htdocs/phpcms/phpcms/modules/content/index.php"
debugger.breakpoints.PHP-DBGP.1:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.1.enabled:false
debugger.breakpoints.PHP-DBGP.1.groupName:""
debugger.breakpoints.PHP-DBGP.1.lineNumber:454
debugger.breakpoints.PHP-DBGP.1.url:"file:/D:/xampp/htdocs/phpcms/phpcms/libs/functions/global.func.php"
debugger.breakpoints.PHP-DBGP.10:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.10.enabled:false
debugger.breakpoints.PHP-DBGP.10.groupName:""
debugger.breakpoints.PHP-DBGP.10.lineNumber:20
debugger.breakpoints.PHP-DBGP.10.url:"file:/D:/xampp/htdocs/hellcms/phpcms/modules/content/fields/content_input.class.php"
debugger.breakpoints.PHP-DBGP.11:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.11.enabled:false
debugger.breakpoints.PHP-DBGP.11.groupName:""
debugger.breakpoints.PHP-DBGP.11.lineNumber:69
debugger.breakpoints.PHP-DBGP.11.url:"file:/D:/xampp/htdocs/hellcms/phpcms/modules/content/fields/content_input.class.php"
debugger.breakpoints.PHP-DBGP.12:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.12.enabled:false
debugger.breakpoints.PHP-DBGP.12.groupName:""
debugger.breakpoints.PHP-DBGP.12.lineNumber:9
debugger.breakpoints.PHP-DBGP.12.url:"file:/D:/xampp/htdocs/hellcms/phpcms/libs/classes/model.class.php"
debugger.breakpoints.PHP-DBGP.13:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.13.enabled:false
debugger.breakpoints.PHP-DBGP.13.groupName:""
debugger.breakpoints.PHP-DBGP.13.lineNumber:38
debugger.breakpoints.PHP-DBGP.13.url:"file:/D:/xampp/htdocs/hellcms/phpcms/libs/classes/db_factory.class.php"
debugger.breakpoints.PHP-DBGP.14:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.14.enabled:false
debugger.breakpoints.PHP-DBGP.14.groupName:""
debugger.breakpoints.PHP-DBGP.14.lineNumber:14
debugger.breakpoints.PHP-DBGP.14.url:"file:/D:/xampp/htdocs/hellcms/index.php"
debugger.breakpoints.PHP-DBGP.15:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.15.enabled:false
debugger.breakpoints.PHP-DBGP.15.groupName:""
debugger.breakpoints.PHP-DBGP.15.lineNumber:8
debugger.breakpoints.PHP-DBGP.15.url:"file:/D:/xampp/htdocs/hellcms/phpcms/model/admin_model.class.php"
debugger.breakpoints.PHP-DBGP.16:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.16.enabled:false
debugger.breakpoints.PHP-DBGP.16.groupName:""
debugger.breakpoints.PHP-DBGP.16.lineNumber:11
debugger.breakpoints.PHP-DBGP.16.url:"file:/D:/xampp/htdocs/hellcms/phpcms/modules/hello/hello.php"
debugger.breakpoints.PHP-DBGP.17:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.17.enabled:false
debugger.breakpoints.PHP-DBGP.17.groupName:""
debugger.breakpoints.PHP-DBGP.17.lineNumber:34
debugger.breakpoints.PHP-DBGP.17.url:"file:/D:/xampp/htdocs/hellcms/phpcms/modules/content/index.php"
debugger.breakpoints.PHP-DBGP.18:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.18.enabled:false
debugger.breakpoints.PHP-DBGP.18.groupName:""
debugger.breakpoints.PHP-DBGP.18.lineNumber:30
debugger.breakpoints.PHP-DBGP.18.url:"file:/D:/xampp/htdocs/hellcms/phpcms/modules/content/tag.php"
debugger.breakpoints.PHP-DBGP.19:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.19.enabled:false
debugger.breakpoints.PHP-DBGP.19.groupName:""
debugger.breakpoints.PHP-DBGP.19.lineNumber:687
debugger.breakpoints.PHP-DBGP.19.url:"file:/D:/xampp/htdocs/hellcms/phpcms/libs/functions/global.func.php"
debugger.breakpoints.PHP-DBGP.2:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.2.enabled:false
debugger.breakpoints.PHP-DBGP.2.groupName:""
debugger.breakpoints.PHP-DBGP.2.lineNumber:89
debugger.breakpoints.PHP-DBGP.2.url:"file:/D:/xampp/htdocs/hellcms/phpcms/model/content_model.class.php"
debugger.breakpoints.PHP-DBGP.20:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.20.enabled:false
debugger.breakpoints.PHP-DBGP.20.groupName:""
debugger.breakpoints.PHP-DBGP.20.lineNumber:60
debugger.breakpoints.PHP-DBGP.20.url:"file:/D:/xampp/htdocs/hellcms/phpcms/libs/classes/model.class.php"
debugger.breakpoints.PHP-DBGP.21:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.21.enabled:false
debugger.breakpoints.PHP-DBGP.21.groupName:""
debugger.breakpoints.PHP-DBGP.21.lineNumber:749
debugger.breakpoints.PHP-DBGP.21.url:"file:/D:/xampp/htdocs/hellcms/phpcms/libs/functions/global.func.php"
debugger.breakpoints.PHP-DBGP.22:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.22.enabled:false
debugger.breakpoints.PHP-DBGP.22.groupName:""
debugger.breakpoints.PHP-DBGP.22.lineNumber:250
debugger.breakpoints.PHP-DBGP.22.url:"file:/D:/xampp/htdocs/hellcms/phpcms/modules/content/index.php"
debugger.breakpoints.PHP-DBGP.23:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.23.enabled:false
debugger.breakpoints.PHP-DBGP.23.groupName:""
debugger.breakpoints.PHP-DBGP.23.lineNumber:661
debugger.breakpoints.PHP-DBGP.23.url:"file:/D:/xampp/htdocs/hellcms/phpcms/libs/functions/global.func.php"
debugger.breakpoints.PHP-DBGP.24:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.24.enabled:false
debugger.breakpoints.PHP-DBGP.24.groupName:""
debugger.breakpoints.PHP-DBGP.24.lineNumber:19
debugger.breakpoints.PHP-DBGP.24.url:"file:/D:/xampp/htdocs/hellcms/phpcms/modules/attachment/address.php"
debugger.breakpoints.PHP-DBGP.25:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.25.enabled:false
debugger.breakpoints.PHP-DBGP.25.groupName:""
debugger.breakpoints.PHP-DBGP.25.lineNumber:39
debugger.breakpoints.PHP-DBGP.25.url:"file:/D:/xampp/htdocs/hellcms/phpcms/modules/attachment/address.php"
debugger.breakpoints.PHP-DBGP.26:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.26.enabled:false
debugger.breakpoints.PHP-DBGP.26.groupName:""
debugger.breakpoints.PHP-DBGP.26.lineNumber:4
debugger.breakpoints.PHP-DBGP.26.url:"file:/D:/xampp/htdocs/hellcms/phpcms/modules/content/classes/content_tag.class.php"
debugger.breakpoints.PHP-DBGP.27:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.27.enabled:false
debugger.breakpoints.PHP-DBGP.27.groupName:""
debugger.breakpoints.PHP-DBGP.27.lineNumber:111
debugger.breakpoints.PHP-DBGP.27.url:"file:/D:/xampp/htdocs/hellcms/phpcms/libs/classes/mysql.class.php"
debugger.breakpoints.PHP-DBGP.28:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.28.enabled:true
debugger.breakpoints.PHP-DBGP.28.groupName:""
debugger.breakpoints.PHP-DBGP.28.lineNumber:30
debugger.breakpoints.PHP-DBGP.28.url:"file:/E:/wwwroot/myPhp/script/system/SiteMap.class.php"
debugger.breakpoints.PHP-DBGP.29:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.29.enabled:true
debugger.breakpoints.PHP-DBGP.29.groupName:""
debugger.breakpoints.PHP-DBGP.29.lineNumber:40
debugger.breakpoints.PHP-DBGP.29.url:"file:/E:/wwwroot/myPhp/script/personal/compareSchoolNameSecond.php"
debugger.breakpoints.PHP-DBGP.3:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.3.enabled:false
debugger.breakpoints.PHP-DBGP.3.groupName:""
debugger.breakpoints.PHP-DBGP.3.lineNumber:18
debugger.breakpoints.PHP-DBGP.3.url:"file:/D:/xampp/htdocs/hellcms/phpcms/libs/classes/application.class.php"
debugger.breakpoints.PHP-DBGP.30:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.30.enabled:true
debugger.breakpoints.PHP-DBGP.30.groupName:""
debugger.breakpoints.PHP-DBGP.30.lineNumber:21
debugger.breakpoints.PHP-DBGP.30.url:"file:/E:/wwwroot/myPhp/script/personal/squareSchoolTest.php"
debugger.breakpoints.PHP-DBGP.31:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.31.enabled:true
debugger.breakpoints.PHP-DBGP.31.groupName:""
debugger.breakpoints.PHP-DBGP.31.lineNumber:234
debugger.breakpoints.PHP-DBGP.31.url:"file:/E:/wwwroot/devXinxi/xinxi/phpcms/modules/content/index.php"
debugger.breakpoints.PHP-DBGP.32:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.32.enabled:true
debugger.breakpoints.PHP-DBGP.32.functionName:"kkkkk"
debugger.breakpoints.PHP-DBGP.32.groupName:""
debugger.breakpoints.PHP-DBGP.32.lineNumber:76
debugger.breakpoints.PHP-DBGP.32.type:"CALL"
debugger.breakpoints.PHP-DBGP.32.url:"file:/E:/wwwroot/devXinxi/xinxi/phpcms/templates/default/mobile/category.html"
debugger.breakpoints.PHP-DBGP.33:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.33.enabled:true
debugger.breakpoints.PHP-DBGP.33.functionName:"kkkkk"
debugger.breakpoints.PHP-DBGP.33.groupName:""
debugger.breakpoints.PHP-DBGP.33.lineNumber:76
debugger.breakpoints.PHP-DBGP.33.type:"CALL"
debugger.breakpoints.PHP-DBGP.33.url:"file:/E:/wwwroot/devXinxi/xinxi/phpcms/templates/default/mobile/category.html"
debugger.breakpoints.PHP-DBGP.34:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.34.enabled:true
debugger.breakpoints.PHP-DBGP.34.functionName:"kkkkk"
debugger.breakpoints.PHP-DBGP.34.groupName:""
debugger.breakpoints.PHP-DBGP.34.lineNumber:276
debugger.breakpoints.PHP-DBGP.34.type:"CALL"
debugger.breakpoints.PHP-DBGP.34.url:"file:/E:/wwwroot/devXinxi/xinxi/phpcms/modules/special/special.php"
debugger.breakpoints.PHP-DBGP.35:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.35.enabled:true
debugger.breakpoints.PHP-DBGP.35.functionName:"kkkkk"
debugger.breakpoints.PHP-DBGP.35.groupName:""
debugger.breakpoints.PHP-DBGP.35.lineNumber:276
debugger.breakpoints.PHP-DBGP.35.type:"CALL"
debugger.breakpoints.PHP-DBGP.35.url:"file:/E:/wwwroot/devXinxi/xinxi/phpcms/modules/special/special.php"
debugger.breakpoints.PHP-DBGP.36:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.36.enabled:true
debugger.breakpoints.PHP-DBGP.36.functionName:"kkkkk"
debugger.breakpoints.PHP-DBGP.36.groupName:""
debugger.breakpoints.PHP-DBGP.36.lineNumber:50
debugger.breakpoints.PHP-DBGP.36.type:"CALL"
debugger.breakpoints.PHP-DBGP.36.url:"file:/E:/wwwroot/devXinxi/xinxi/phpcms/modules/content/sitemodel_field.php"
debugger.breakpoints.PHP-DBGP.37:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.37.enabled:true
debugger.breakpoints.PHP-DBGP.37.functionName:"kkkkk"
debugger.breakpoints.PHP-DBGP.37.groupName:""
debugger.breakpoints.PHP-DBGP.37.lineNumber:50
debugger.breakpoints.PHP-DBGP.37.type:"CALL"
debugger.breakpoints.PHP-DBGP.37.url:"file:/E:/wwwroot/devXinxi/xinxi/phpcms/modules/content/sitemodel_field.php"
debugger.breakpoints.PHP-DBGP.38:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.38.enabled:true
debugger.breakpoints.PHP-DBGP.38.groupName:""
debugger.breakpoints.PHP-DBGP.38.lineNumber:50
debugger.breakpoints.PHP-DBGP.38.url:"file:/E:/wwwroot/devXinxi/xinxi/phpcms/modules/content/sitemodel_field.php"
debugger.breakpoints.PHP-DBGP.39:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.39.enabled:true
debugger.breakpoints.PHP-DBGP.39.groupName:""
debugger.breakpoints.PHP-DBGP.39.lineNumber:50
debugger.breakpoints.PHP-DBGP.39.url:"file:/E:/wwwroot/devXinxi/xinxi/phpcms/modules/content/sitemodel_field.php"
debugger.breakpoints.PHP-DBGP.4:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.4.enabled:false
debugger.breakpoints.PHP-DBGP.4.groupName:""
debugger.breakpoints.PHP-DBGP.4.lineNumber:123
debugger.breakpoints.PHP-DBGP.4.url:"file:/D:/xampp/htdocs/hellcms/phpcms/libs/classes/model.class.php"
debugger.breakpoints.PHP-DBGP.40:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.40.enabled:true
debugger.breakpoints.PHP-DBGP.40.groupName:""
debugger.breakpoints.PHP-DBGP.40.lineNumber:50
debugger.breakpoints.PHP-DBGP.40.url:"file:/E:/wwwroot/devXinxi/xinxi/phpcms/modules/content/sitemodel_field.php"
debugger.breakpoints.PHP-DBGP.41:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.41.enabled:true
debugger.breakpoints.PHP-DBGP.41.groupName:""
debugger.breakpoints.PHP-DBGP.41.lineNumber:50
debugger.breakpoints.PHP-DBGP.41.url:"file:/E:/wwwroot/devXinxi/xinxi/phpcms/modules/content/sitemodel_field.php"
debugger.breakpoints.PHP-DBGP.42:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.42.enabled:true
debugger.breakpoints.PHP-DBGP.42.groupName:""
debugger.breakpoints.PHP-DBGP.42.lineNumber:50
debugger.breakpoints.PHP-DBGP.42.url:"file:/E:/wwwroot/devXinxi/xinxi/phpcms/modules/content/sitemodel_field.php"
debugger.breakpoints.PHP-DBGP.43:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.43.enabled:true
debugger.breakpoints.PHP-DBGP.43.groupName:""
debugger.breakpoints.PHP-DBGP.43.lineNumber:50
debugger.breakpoints.PHP-DBGP.43.url:"file:/E:/wwwroot/devXinxi/xinxi/phpcms/modules/content/sitemodel_field.php"
debugger.breakpoints.PHP-DBGP.44:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.44.enabled:true
debugger.breakpoints.PHP-DBGP.44.groupName:""
debugger.breakpoints.PHP-DBGP.44.lineNumber:50
debugger.breakpoints.PHP-DBGP.44.url:"file:/E:/wwwroot/devXinxi/xinxi/phpcms/modules/content/sitemodel_field.php"
debugger.breakpoints.PHP-DBGP.45:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.45.enabled:true
debugger.breakpoints.PHP-DBGP.45.groupName:""
debugger.breakpoints.PHP-DBGP.45.lineNumber:50
debugger.breakpoints.PHP-DBGP.45.url:"file:/E:/wwwroot/devXinxi/xinxi/phpcms/modules/content/sitemodel_field.php"
debugger.breakpoints.PHP-DBGP.46:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.46.enabled:true
debugger.breakpoints.PHP-DBGP.46.groupName:""
debugger.breakpoints.PHP-DBGP.46.lineNumber:50
debugger.breakpoints.PHP-DBGP.46.url:"file:/E:/wwwroot/devXinxi/xinxi/phpcms/modules/content/sitemodel_field.php"
debugger.breakpoints.PHP-DBGP.47:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.47.enabled:true
debugger.breakpoints.PHP-DBGP.47.groupName:""
debugger.breakpoints.PHP-DBGP.47.lineNumber:276
debugger.breakpoints.PHP-DBGP.47.url:"file:/E:/wwwroot/devXinxi/xinxi/phpcms/modules/special/special.php"
debugger.breakpoints.PHP-DBGP.48:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.48.enabled:true
debugger.breakpoints.PHP-DBGP.48.groupName:""
debugger.breakpoints.PHP-DBGP.48.lineNumber:714
debugger.breakpoints.PHP-DBGP.48.url:"file:/E:/wwwroot/devXinxi/xinxi/phpcms/modules/content/content.php"
debugger.breakpoints.PHP-DBGP.49:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.49.enabled:true
debugger.breakpoints.PHP-DBGP.49.groupName:""
debugger.breakpoints.PHP-DBGP.49.lineNumber:50
debugger.breakpoints.PHP-DBGP.49.url:"file:/E:/wwwroot/devXinxi/xinxi/phpcms/modules/content/sitemodel_field.php"
debugger.breakpoints.PHP-DBGP.5:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.5.enabled:false
debugger.breakpoints.PHP-DBGP.5.groupName:""
debugger.breakpoints.PHP-DBGP.5.lineNumber:272
debugger.breakpoints.PHP-DBGP.5.url:"file:/D:/xampp/htdocs/hellcms/phpcms/libs/classes/mysql.class.php"
debugger.breakpoints.PHP-DBGP.50:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.50.enabled:true
debugger.breakpoints.PHP-DBGP.50.groupName:""
debugger.breakpoints.PHP-DBGP.50.lineNumber:469
debugger.breakpoints.PHP-DBGP.50.url:"file:/E:/wwwroot/devXinxi/xinxi/caches/caches_model/caches_data/content_form.class.php"
debugger.breakpoints.PHP-DBGP.51:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.51.enabled:true
debugger.breakpoints.PHP-DBGP.51.groupName:""
debugger.breakpoints.PHP-DBGP.51.lineNumber:469
debugger.breakpoints.PHP-DBGP.51.url:"file:/E:/wwwroot/devXinxi/xinxi/caches/caches_model/caches_data/content_form.class.php"
debugger.breakpoints.PHP-DBGP.52:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.52.enabled:true
debugger.breakpoints.PHP-DBGP.52.groupName:""
debugger.breakpoints.PHP-DBGP.52.lineNumber:288
debugger.breakpoints.PHP-DBGP.52.url:"file:/E:/wwwroot/devXinxi/xinxi/phpcms/modules/seopages/seopages.php"
debugger.breakpoints.PHP-DBGP.53:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.53.enabled:true
debugger.breakpoints.PHP-DBGP.53.groupName:""
debugger.breakpoints.PHP-DBGP.53.lineNumber:187
debugger.breakpoints.PHP-DBGP.53.url:"file:/E:/wwwroot/devXinxi/xinxi/phpcms/modules/content/classes/content_tag.class.php"
debugger.breakpoints.PHP-DBGP.6:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.6.enabled:false
debugger.breakpoints.PHP-DBGP.6.groupName:""
debugger.breakpoints.PHP-DBGP.6.lineNumber:78
debugger.breakpoints.PHP-DBGP.6.url:"file:/D:/xampp/htdocs/hellcms/phpcms/model/content_model.class.php"
debugger.breakpoints.PHP-DBGP.7:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.7.enabled:false
debugger.breakpoints.PHP-DBGP.7.groupName:""
debugger.breakpoints.PHP-DBGP.7.lineNumber:209
debugger.breakpoints.PHP-DBGP.7.url:"file:/D:/xampp/htdocs/hellcms/phpcms/libs/classes/mysql.class.php"
debugger.breakpoints.PHP-DBGP.8:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.8.enabled:false
debugger.breakpoints.PHP-DBGP.8.groupName:""
debugger.breakpoints.PHP-DBGP.8.lineNumber:138
debugger.breakpoints.PHP-DBGP.8.url:"file:/D:/xampp/htdocs/hellcms/phpcms/modules/content/content.php"
debugger.breakpoints.PHP-DBGP.9:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.9.enabled:false
debugger.breakpoints.PHP-DBGP.9.groupName:""
debugger.breakpoints.PHP-DBGP.9.lineNumber:36
debugger.breakpoints.PHP-DBGP.9.url:"file:/D:/xampp/htdocs/hellcms/phpcms/model/content_model.class.php"
debugger.breakpoints.PHP-DBGP.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.PHP-DBGP.length:31
debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
debugger.breakpoints.python:# array
debugger.breakpoints.python.0:# org.netbeans.modules.python.debugger.breakpoints.PythonBreakpoint
debugger.breakpoints.python.0.condition:""
debugger.breakpoints.python.0.countFilter:0
debugger.breakpoints.python.0.lineNumber:4
debugger.breakpoints.python.0.url:"file:/E:/python-codes/spider/src/spider.py"
debugger.breakpoints.python.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.python.length:1
debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:1539
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.CallStackView.CallStackFrameLocation.currentOrderNumber:1
debugger.views.CallStackView.DefaultCallStackColumn.columnWidth:1548
debugger.views.CallStackView.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.CallStackView.DefaultCallStackColumn.visible:true
debugger.views.LocalsView.DefaultLocalsColumn.columnWidth:379
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.sorted:false
debugger.views.LocalsView.DefaultLocalsColumn.sortedDescending:false
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.columnWidth:378
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsToString.sorted:false
debugger.views.LocalsView.LocalsToString.sortedDescending:false
debugger.views.LocalsView.LocalsToString.visible:true
debugger.views.LocalsView.LocalsType.columnWidth:380
debugger.views.LocalsView.LocalsType.currentOrderNumber:1
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsType.visible:true
debugger.views.LocalsView.LocalsValue.columnWidth:379
debugger.views.LocalsView.LocalsValue.currentOrderNumber:2
debugger.views.LocalsView.LocalsValue.sorted:false
debugger.views.LocalsView.LocalsValue.sortedDescending:false
debugger.views.ResultsView.DefaultLocalsColumn.columnWidth:330
debugger.views.ResultsView.DefaultLocalsColumn.sorted:false
debugger.views.ResultsView.DefaultLocalsColumn.sortedDescending:false
debugger.views.ResultsView.LocalsToString.columnWidth:178
debugger.views.ResultsView.LocalsToString.sorted:false
debugger.views.ResultsView.LocalsToString.sortedDescending:false
debugger.views.ResultsView.LocalsType.columnWidth:336
debugger.views.ResultsView.LocalsType.sorted:false
debugger.views.ResultsView.LocalsType.sortedDescending:false
debugger.views.ResultsView.LocalsValue.columnWidth:330
debugger.views.ResultsView.LocalsValue.sorted:false
debugger.views.ResultsView.LocalsValue.sortedDescending:false
debugger.views.SessionsView.DefaultSessionColumn.columnWidth:368
debugger.views.SessionsView.DefaultSessionColumn.currentOrderNumber:0
debugger.views.SessionsView.DefaultSessionColumn.sorted:false
debugger.views.SessionsView.DefaultSessionColumn.sortedDescending:false
debugger.views.SessionsView.DefaultSessionColumn.visible:true
debugger.views.SessionsView.SessionHostName.currentOrderNumber:3
debugger.views.SessionsView.SessionLanguage.columnWidth:369
debugger.views.SessionsView.SessionLanguage.currentOrderNumber:2
debugger.views.SessionsView.SessionLanguage.sorted:false
debugger.views.SessionsView.SessionLanguage.sortedDescending:false
debugger.views.SessionsView.SessionState.columnWidth:370
debugger.views.SessionsView.SessionState.currentOrderNumber:1
debugger.views.SessionsView.SessionState.sorted:false
debugger.views.SessionsView.SessionState.sortedDescending:false
debugger.views.ThreadsView.DefaultThreadColumn.columnWidth:553
debugger.views.ThreadsView.DefaultThreadColumn.currentOrderNumber:0
debugger.views.ThreadsView.DefaultThreadColumn.sorted:false
debugger.views.ThreadsView.DefaultThreadColumn.sortedDescending:false
debugger.views.ThreadsView.DefaultThreadColumn.visible:true
debugger.views.ThreadsView.ThreadState.columnWidth:552
debugger.views.ThreadsView.ThreadState.currentOrderNumber:1
debugger.views.ThreadsView.ThreadState.sorted:false
debugger.views.ThreadsView.ThreadState.sortedDescending:false
debugger.views.ThreadsView.ThreadSuspended.currentOrderNumber:2
debugger.views.WatchesView.DefaultWatchesColumn.columnWidth:516
debugger.views.WatchesView.DefaultWatchesColumn.currentOrderNumber:0
debugger.views.WatchesView.DefaultWatchesColumn.sorted:true
debugger.views.WatchesView.DefaultWatchesColumn.sortedDescending:false
debugger.views.WatchesView.DefaultWatchesColumn.visible:true
debugger.views.WatchesView.WatchToString.currentOrderNumber:3
debugger.views.WatchesView.WatchType.columnWidth:516
debugger.views.WatchesView.WatchType.currentOrderNumber:1
debugger.views.WatchesView.WatchType.sorted:false
debugger.views.WatchesView.WatchType.sortedDescending:false
debugger.views.WatchesView.WatchValue.columnWidth:516
debugger.views.WatchesView.WatchValue.currentOrderNumber:2
debugger.views.WatchesView.WatchValue.sorted:false
debugger.views.WatchesView.WatchValue.sortedDescending:false
debugger.views.outlineOrdering:true
debugger.watches:# array
debugger.watches.0:# org.netbeans.api.debugger.Watch
debugger.watches.0.enabled:true
debugger.watches.0.expression:"$forminfos"
debugger.watches.1:# org.netbeans.api.debugger.Watch
debugger.watches.1.enabled:true
debugger.watches.1.expression:"$_fm_value"
debugger.watches.2:# org.netbeans.api.debugger.Watch
debugger.watches.2.enabled:true
debugger.watches.2.expression:"$_fm"
debugger.watches.3:# org.netbeans.api.debugger.Watch
debugger.watches.3.enabled:true
debugger.watches.3.expression:"$info"
debugger.watches.4:# org.netbeans.api.debugger.Watch
debugger.watches.4.enabled:true
debugger.watches.4.expression:"$data"
debugger.watches.5:# org.netbeans.api.debugger.Watch
debugger.watches.5.enabled:true
debugger.watches.5.expression:"$sql"
debugger.watches.6:# org.netbeans.api.debugger.Watch
debugger.watches.6.enabled:true
debugger.watches.6.expression:"$forminfos"
debugger.watches.7:# org.netbeans.api.debugger.Watch
debugger.watches.7.enabled:true
debugger.watches.7.expression:"$forminfos"
debugger.watches.8:# org.netbeans.api.debugger.Watch
debugger.watches.8.enabled:true
debugger.watches.8.expression:"$forminfos"
debugger.watches.9:# org.netbeans.api.debugger.Watch
debugger.watches.9.enabled:true
debugger.watches.9.expression:"$forminfos"
debugger.watches.array_type:org.netbeans.api.debugger.Watch
debugger.watches.length:6
