certified-update-provider_lastCheckTime=1456972591861
distribution-update-provider_lastCheckTime=1456972592236
expiration=8.1
ideIdentity=NB_EXTIDE_PHP_WEBCOMMON0fa83ab19-f1d8-4fbe-819d-cefee7a7e676
imported=false
lastCheckTime=1456972592658
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1456972592658
qualifiedId=NB_EXTIDE_PHP_WEBCOMMON0fa83ab19-f1d8-4fbe-819d-cefee7a7e676_6e9a08c7-f3b4-492a-87f0-c5e5dd174d66
superId=6e9a08c7-f3b4-492a-87f0-c5e5dd174d66
