checkoutStep.checkoutDirectory=E:\\wwwroot\\xinxiSite
commitExclusions.0=E:\\wwwroot\\xinxiSite\\horizon-cms-infosite\\test
lastUsedModificationContext=0
recentCommitMessage.0=\u7559\u5b66\u5e7f\u544ajs\u8df3\u8f6c\u9519\u8bef\u4fee\u6539
recentCommitMessage.1=\u624b\u673a\u7248\u6587\u7ae0\u91cc\u51fa\u73b0\u951a\u6587\u672c\u94fe\u63a5\u5f53\u524d\u9875\u9762\u6253\u5f00
recentCommitMessage.10=\u624b\u673a\u7248\u4e13\u9898\u6837\u5f0f\u4fee\u6539
recentCommitMessage.11=\u9996\u9875\u4e13\u9898\u53cb\u60c5\u94fe\u63a5\u5408\u5e76\u6210tab
recentCommitMessage.12=\u624b\u673a\u7248\u9996\u9875\u7126\u70b9\u56fe\u6dfb\u52a0\u4e13\u9898\u5165\u53e3
recentCommitMessage.13=\u53bb\u6389\u6587\u7ae0\u7684\u9ed8\u8ba4\u7f29\u7565\u56fe
recentCommitMessage.14=\u524d\u53f0\u5c55\u793a\u53cb\u60c5\u94fe\u63a5\u6570\u4ece30\u6539\u621050
recentCommitMessage.15=\u6587\u7ae0\u9875\u5e95\u5f39\u5c42\u94fe\u63a5\u66f4\u6539
recentCommitMessage.16=\u540e\u53f0\u680f\u76ee\u66f4\u65b0\u7f13\u5b58bug\u4fee\u6539
recentCommitMessage.17=\u76f8\u5173\u9662\u6821\u4ec5\u53d6\u6709logo\u7684\u9662\u6821
recentCommitMessage.18=\u5f00\u542f\u53cb\u60c5\u94fe\u63a5\u6743\u9650\u83dc\u5355\u4e2d\u6587\u6587\u5b57\u63cf\u8ff0
recentCommitMessage.19=\u767e\u5ea6\u5206\u4eab\u4fee\u6539
recentCommitMessage.2=\u4e13\u9898\u9875\u9762\u53f3\u4fa7\u70ed\u95e8\u4e13\u9898\u8d44\u8baf\u7248\u5757\u6539\u4e3a\u7f16\u8f91\u624b\u52a8\u63a8\u8350
recentCommitMessage.3=\u524d\u53f0\u6dfb\u52a0\u9662\u6821\u641c\u7d22
recentCommitMessage.4=\u4e13\u9898\u70b9\u51fb\u91cfbug\u66f4\u6539
recentCommitMessage.5=\u9690\u85cf"\u9886\u53d6\u7559\u5b66\u65b9\u6848"\u6d6e\u5c42
recentCommitMessage.6=\u6dfb\u52a0\u4e13\u9898\u805a\u5408\u9875iframe\u5e7f\u544a
recentCommitMessage.7=\u5b9a\u65f6\u53d1\u5e03\u529f\u80fd:bug\u4fee\u6539
recentCommitMessage.8=\u5b9a\u65f6\u53d1\u5e03\u529f\u80fd:\u8bbe\u5b9a\u53d1\u5e03\u65f6\u95f4\u540e,\u6587\u7ae0\u81ea\u52a8\u5f52\u5230\u672a\u5ba1\u6838\u72b6\u6001(\u5fc5\u987b\u5148\u5f00\u542f\u680f\u76ee\u7684\u5ba1\u6838\u529f\u80fd)
recentCommitMessage.9=\u5f80\u671f\u4e13\u9898bug\u4fee\u6539
repository.recentURL.0=https://192.168.37.1:444/svn/Horizon/trunk~=~wuji.q~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.1=https://192.168.37.1:444/svn/Horizon/trunk/horizon-cms-infosite~=~wuji.q~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.2=https://192.168.37.1:444/svn/Horizon~=~wuji.q~=~~=~~=~true~=~~=~~=~-1~=~
sortingStatus.commit=path###1###
svn.commit.dialog=745.0#245.0#467.0#575.0
