case_sensitive=false
file_path_regex=false
filename_pattern_0=*.properties
filename_pattern_1=*.txt
filename_pattern_2=*.xml
filename_pattern_3=*.java
filename_pattern_4=*.*
filename_pattern_5=*.js
filename_pattern_6=*.html
filename_pattern_7=*.php
filename_pattern_8=*
filename_specified=true
match_type=LITERAL
open_in_new_tab=true
preserve_case=false
replace_results_divider=696
results_column_widths=1515:-1:-1:-1:|0:
results_column_widths_details=1543:-1:-1:-1:-1:|0:
results_column_widths_replacing=674:-1:-1:-1:-1:|0:
results_view_mode=tree
scope_type_id=open projects
search_in_generated=false
use_ignore_list=false
whole_words=false
